{
  "name": "leizhishang/sendcloud",
  "license": "MIT",
  "authors": [
    {
      "name": "leizhishang",
      "email": "leizhishang@qq.com"
    }
  ],
  "require": {
    "php": ">=5.6",
  },
  "autoload": {
    "psr-4": {
      "Leizhishang\\Mail\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": ["Leizhishang\\Mail\\SendCloudServiceProvider"]
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^0.11.15"
  }
}
